<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sdmd.mgava.mypetsapp.PetInfoDetails"
    android:background="#c6304ffe">

    <TextView
        android:id="@+id/IdName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.641"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027" />

    <TextView
        android:id="@+id/IdDateOfBirth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dateofbirth"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.701"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.081" />

    <TextView
        android:id="@+id/idGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gender"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.652"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.151" />

    <TextView
        android:id="@+id/IdBreed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Breed"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.215" />





    <TextView
        android:id="@+id/idspecies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="species"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.208"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027" />



    <TextView
        android:id="@+id/idColour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="colour"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.645"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.279" />

    <TextView
        android:id="@+id/idOwnerPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ownerphone"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/idDistinguishingMarks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="distmarks"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.687"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.344" />

    <TextView
        android:id="@+id/idChipId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ChipId"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.645"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.406" />


    <TextView
        android:id="@+id/idOwnerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ownername"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.447" />


    <TextView
        android:id="@+id/idVetPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="vetPhone"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.686" />


    <TextView
        android:id="@+id/idOwnerAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="owneraddress"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.551" />

    <TextView
        android:id="@+id/idVetName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="vetname"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.631" />


    <TextView
        android:id="@+id/idVetAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="vetAdress"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.737" />






    <TextView
        android:id="@+id/idComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="comments"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.424"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.808" />



    <ImageView
        android:id="@+id/Pic"
        android:layout_width="169dp"
        android:layout_height="146dp"
        app:srcCompat="@drawable/dog1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.105"
        app:layout_constraintHorizontal_bias="0.066" />



</android.support.constraint.ConstraintLayout>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:padding="20dp"-->
    <!--tools:ignore="ExtraText">-->


<!--<TextView-->
        <!--android:id="@+id/image_view"-->
        <!--android:layout_width="120dp"-->
        <!--android:layout_height="120dp"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:adjustViewBounds="true"-->
        <!--android:scaleType="centerCrop"-->
        <!--/>-->


    <!--&lt;!&ndash;Text stable&ndash;&gt;-->
    <!--<LinearLayout-->
        <!--android:id="@+id/layout_information_text_stable"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_toRightOf="@+id/image_view"-->
        <!--android:layout_toEndOf="@+id/image_view"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginStart="10dp"-->
        <!--android:gravity="end">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="PetInfo's name: "-->
            <!--/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Date of birth: "-->
            <!--/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Sex: "-->
            <!--/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Breed: "-->
            <!--/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Colour: "-->
            <!--/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Distinguishing marks: "-->
            <!--/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Chip ID: "-->
            <!--/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Owner: "-->
        <!--/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Owner's address: "-->
            <!--/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Owner's phone: "-->
            <!--/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Vet's name: "-->
            <!--/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Vet's address: "-->
            <!--/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Vet's phone: "-->
            <!--/>-->

    <!--</LinearLayout>-->



    <!--<TextView-->
        <!--android:id="@+id/text_for_comments"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Comments: "-->
        <!--android:textSize="18sp"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_below="@id/layout_information_text_stable"-->
        <!--android:layout_marginTop="20sp"-->
        <!--/>-->



    <!--&lt;!&ndash;Text that changes &ndash;&gt;-->

    <!--<TextView-->
        <!--android:id="@+id/pet_name_view"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentRight="true"        />-->
        <!--&lt;!&ndash;android:maxLength="15"&ndash;&gt;-->


    <!--<TextView-->
        <!--android:id="@+id/pet_date_of_birth_view"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_below="@id/pet_name_view"        />-->
        <!--&lt;!&ndash;android:maxLength="15"&ndash;&gt;-->
        <!--/>-->

    <!--<TextView-->
        <!--android:id="@+id/pet_sex_view"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_below="@id/pet_date_of_birth_view"        />-->
        <!--&lt;!&ndash;android:maxLength="15"&ndash;&gt;-->
        <!--/>-->

    <!--<TextView-->
        <!--android:id="@+id/pet_breed_view"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_below="@id/pet_sex_view"        />-->
        <!--&lt;!&ndash;android:maxLength="15"&ndash;&gt;-->
        <!--/>-->

    <!--<TextView-->
        <!--android:id="@+id/pet_colour_view"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_below="@id/pet_breed_view"        />-->
        <!--&lt;!&ndash;android:maxLength="15"&ndash;&gt;-->
        <!--/>-->

    <!--<TextView-->
        <!--android:id="@+id/pet_distinguishing_marks_view"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_below="@id/pet_colour_view"        />-->
        <!--&lt;!&ndash;android:maxLength="15"&ndash;&gt;-->
        <!--/>-->

    <!--<TextView-->
        <!--android:id="@+id/pet_chip_id_view"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_below="@id/pet_distinguishing_marks_view"        />-->
        <!--&lt;!&ndash;android:maxLength="15"&ndash;&gt;-->
        <!--/>-->

    <!--<TextView-->
        <!--android:id="@+id/pet_name_owner_view"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_below="@id/pet_chip_id_view"        />-->
        <!--&lt;!&ndash;android:maxLength="15"&ndash;&gt;-->
        <!--/>-->
    <!--<TextView-->
        <!--android:id="@+id/pet_owner_address_view"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_below="@id/pet_name_owner_view"        />-->
        <!--&lt;!&ndash;android:maxLength="15"&ndash;&gt;-->
        <!--/>-->
    <!--<TextView-->
        <!--android:id="@+id/pet_owner_phone_view"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_below="@id/pet_owner_address_view"        />-->
        <!--&lt;!&ndash;android:maxLength="15"&ndash;&gt;-->
        <!--/>-->
    <!--<TextView-->
        <!--android:id="@+id/pet_vet_name_view"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_below="@id/pet_owner_phone_view"        />-->
        <!--&lt;!&ndash;android:maxLength="15"&ndash;&gt;-->
        <!--/>-->

    <!--<TextView-->
        <!--android:id="@+id/pet_vet_address_view"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_below="@id/pet_vet_name_view"        />-->
        <!--&lt;!&ndash;android:maxLength="15"&ndash;&gt;-->
        <!--/>-->

    <!--<TextView-->
        <!--android:id="@+id/pet_vet_phone_view"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_below="@id/pet_vet_address_view"        />-->
        <!--&lt;!&ndash;android:maxLength="15"&ndash;&gt;-->
        <!--/>-->

    <!--<TextView-->
        <!--android:id="@+id/pet_comments_view"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_toRightOf="@id/text_for_comments"-->
        <!--android:layout_toEndOf="@id/text_for_comments"-->
        <!--android:layout_below="@id/pet_vet_phone_view"-->
        <!--android:layout_marginTop="20sp"-->
        <!--android:layout_marginLeft="5sp"-->
        <!--android:layout_marginStart="5sp"-->
        <!--android:maxLength="100"-->
        <!--/>-->

    <!--<ScrollView-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--tools:ignore="UselessParent">-->

        <!--<TextView-->
            <!--android:id="@+id/view_for_database_results2"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->

    <!--</ScrollView>-->
    <!--&lt;!&ndash;Arrow Buttons&ndash;&gt;-->

    <!--<ImageButton-->
        <!--android:id="@+id/arrow_left"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/arrow_left"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:contentDescription=""-->
        <!--tools:ignore="ContentDescription" />-->


    <!--<ImageButton-->
        <!--android:id="@+id/arrow_right"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/arrow_right"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:contentDescription=""-->
        <!--tools:ignore="ContentDescription" />-->


<!--</RelativeLayout>-->


