<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#004991">

  <ImageView
      android:id="@+id/pet_pic_resource"
      android:layout_width="100dp"
      android:layout_height="75dp"
      android:layout_alignParentLeft="true"
      android:src="@drawable/dog1"
      tools:ignore="ContentDescription,RtlHardcoded" />

    <TextView
        android:id="@+id/pet_name_resource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/pet_pic_resource"
        android:text="________"
        android:textColor="#ffffff"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/pet_breed_resource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/pet_pic_resource"
        android:layout_marginBottom="15dp"
        android:layout_toRightOf="@+id/pet_pic_resource"
        android:text="________"
        android:textColor="#ffffff"
        tools:ignore="RtlHardcoded" />



</RelativeLayout>